DB_ENGINE=django.db.backends.postgresql
DB_NAME=acrdb
DB_USER=acruser
DB_PASSWORD=acrpass
DB_HOST=db
DB_PORT=5432

# Gere uma SECRET forte: python -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=J_8dVX2CChRzyAZ_h8cRuKAj0gOf2KDzaMPeck52OqzeL7y6Le3NNIhkTik85r0QO8JrXVSrX2ciK4036VtwTQ
DEBUG=0

# Domínios reais (sem espaços) - incluindo IP local para acesso direto
ALLOWED_HOSTS=acrsantatecla.duckdns.org,proformsc.duckdns.org,192.168.1.11,localhost

# Caddy usa esta variável no Caddyfile único "{$DOMAINS}"
DOMAINS=acrsantatecla.duckdns.org proformsc.duckdns.org
