# Django → Postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=acrdb
DB_USER=acruser
DB_PASSWORD=acrpass
DB_HOST=db
DB_PORT=5432

SECRET_KEY=troca-me-em-producao
DEBUG=0
ALLOWED_HOSTS=acr.example.com,gym.example.com

# Caddy → TLS automático
DOMAINS=acr.example.com, gym.example.com
