DEBUG=0
SECRET_KEY=Tdt7nLU1r-_o5MYIk_TtqHxh4RdgYEeVcaAui9IiO19a2xCM-fDdL38omjLnQKQ3YhDnqmmR-AnI6-eKq_JdaQ
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.11

DB_ENGINE=django.db.backends.postgresql
DB_NAME=acrdb
DB_USER=acruser
DB_PASSWORD=acrpass
DB_HOST=db
DB_PORT=5432

# (opcional) se quiseres forçar os origins de CSRF:
# CSRF_TRUSTED_ORIGINS=http://192.168.1.11,https://192.168.1.11
